; ============= USB WorkMode =================

; ============= UVC Configure =============
[uvc]
mediamode          = "HI_PDT_MEDIAMODE_4K2K_30_REC"
dev_path           = "/dev/video0";
[uvc.capability.yuv420]
count              = "1"
video_mode0        = "0"; 0:VGA30
video_defmode      = "0"; 0:VGA30
[uvc.capability.mjpeg]
count              = "4"
video_mode0        = "0"; 0:VGA30
video_bitrate0     = "10240";
video_mode1        = "1"; 1:720P30
video_bitrate1     = "20480";
video_mode2        = "2"; 2:1080P30
video_bitrate2     = "40960";
video_mode3        = "3"; 3:4K30
video_bitrate3     = "61440";
video_defmode      = "1"; 1:720P30
[uvc.capability.h264]
count              = "4"
video_mode0        = "0"; 0:VGA30
video_bitrate0     = "8192";
video_mode1        = "1"; 1:720P30
video_bitrate1     = "10240";
video_mode2        = "2"; 2:1080P30
video_bitrate2     = "15360";
video_mode3        = "3"; 3:4K30
video_bitrate3     = "30720";
video_defmode      = "1"; 1:720P30

[uvc.datasource]
vproc_hdl          = "0"
vport_hdl          = "1"
venc_hdl           = "1"
acap_hdl           = "0"

; ============= USB Storage Configure =============
[usb.storage]
dev_path           = "/dev/mmcblk0p1";
sysfile            = "/sys/devices/platform/soc/100e0000.hidwc3_0/gadget/lun0/file";
usb_state_proc     = "/proc/dwc3/100e0000.hidwc3_0/csts";