; ============= Configure Item ValueSet =============
[normrec.mediamode]
num                = "9"
description0       = "4K50"
value0             = "HI_PDT_MEDIAMODE_4K2K_60_REC"
description1       = "4K30"
value1             = "HI_PDT_MEDIAMODE_4K2K_30_REC"
description2       = "2.7K30"
value2             = "HI_PDT_MEDIAMODE_2_7K_30_REC"
description3       = "1440P60"
value3             = "HI_PDT_MEDIAMODE_1440P60_4_3_REC"
description4       = "1440P30"
value4             = "HI_PDT_MEDIAMODE_1440P30_4_3_REC"
description5       = "1080P60"
value5             = "HI_PDT_MEDIAMODE_1080P_60_REC"
description6      = "1080P30"
value6            = "HI_PDT_MEDIAMODE_1080P_30_REC"
description7       = "720P120"
value7             = "HI_PDT_MEDIAMODE_720P_120_REC"
description8      = "720P60"
value8            = "HI_PDT_MEDIAMODE_720P_60_REC"

[looprec.mediamode]
num                = "9"
description0       = "4K50"
value0             = "HI_PDT_MEDIAMODE_4K2K_60_REC"
description1       = "4K30"
value1             = "HI_PDT_MEDIAMODE_4K2K_30_REC"
description2       = "2.7K30"
value2             = "HI_PDT_MEDIAMODE_2_7K_30_REC"
description3       = "1440P60"
value3             = "HI_PDT_MEDIAMODE_1440P60_4_3_REC"
description4       = "1440P30"
value4             = "HI_PDT_MEDIAMODE_1440P30_4_3_REC"
description5       = "1080P60"
value5             = "HI_PDT_MEDIAMODE_1080P_60_REC"
description6      = "1080P30"
value6            = "HI_PDT_MEDIAMODE_1080P_30_REC"
description7       = "720P120"
value7             = "HI_PDT_MEDIAMODE_720P_120_REC"
description8      = "720P60"
value8            = "HI_PDT_MEDIAMODE_720P_60_REC"

[looprec.time]
num                = "5"
description0       = "OFF"
value0             = "0"
description1       = "3MIN"
value1             = "180"
description2       = "5MIN"
value2             = "300"
description3       = "10MIN"
value3             = "600"
description4       = "15MIN"
value4             = "900"

[slowrec.mediamode]
num                = "4"
description0       = "1440P60"
value0             = "HI_PDT_MEDIAMODE_1440P60_4_3_REC"
description1       = "1080P60"
value1             = "HI_PDT_MEDIAMODE_1080P_60_REC"
description2       = "720P120"
value2             = "HI_PDT_MEDIAMODE_720P_120_REC"
description3      = "720P60"
value3            = "HI_PDT_MEDIAMODE_720P_60_REC"

[lapserec.mediamode]
num                = "9"
description0       = "4K50"
value0             = "HI_PDT_MEDIAMODE_4K2K_60_REC"
description1       = "4K30"
value1             = "HI_PDT_MEDIAMODE_4K2K_30_REC"
description2       = "2.7K30"
value2             = "HI_PDT_MEDIAMODE_2_7K_30_REC"
description3       = "1440P60"
value3             = "HI_PDT_MEDIAMODE_1440P60_4_3_REC"
description4       = "1440P30"
value4             = "HI_PDT_MEDIAMODE_1440P30_4_3_REC"
description5       = "1080P60"
value5             = "HI_PDT_MEDIAMODE_1080P_60_REC"
description6      = "1080P30"
value6            = "HI_PDT_MEDIAMODE_1080P_30_REC"
description7       = "720P120"
value7             = "HI_PDT_MEDIAMODE_720P_120_REC"
description8      = "720P60"
value8            = "HI_PDT_MEDIAMODE_720P_60_REC"
[lapserec.interval]
num                = "6"
description0       = "1S"
value0             = "1000"
description1       = "2S"
value1             = "2000"
description2       = "5S"
value2             = "5000"
description3       = "10S"
value3             = "10000"
description4       = "30S"
value4             = "30000"
description5       = "60S"
value5             = "60000"

[recsnap.mediamode]
num                = "1"
description0       = "4K30"
value0             = "HI_PDT_MEDIAMODE_4K2K_30_REC"
[recsnap.interval]
num                = "4"
description0       = "3S"
value0             = "3000"
description1       = "5S"
value1             = "5000"
description2       = "10S"
value2             = "10000"
description3       = "30S"
value3             = "30000"

[singlephoto.mediamode]
num                = "5"
description0       = "20M"
value0             = "HI_PDT_MEDIAMODE_20M_PHOTO"
description1       = "16M"
value1             = "HI_PDT_MEDIAMODE_16M_PHOTO"
description2       = "12M"
value2             = "HI_PDT_MEDIAMODE_12M_PHOTO"
description3       = "5M"
value3             = "HI_PDT_MEDIAMODE_5M_PHOTO"
description4       = "3M"
value4             = "HI_PDT_MEDIAMODE_3M_PHOTO"
[singlephoto.scene]
num                = "2"
description0       = "NORMAL"
value0             = "0"
description1       = "LL"
value1             = "2"
[singlephoto.delay]
num                = "4"
description0       = "1S"
value0             = "1"
description1       = "3S"
value1             = "3"
description2       = "5S"
value2             = "5"
description3       = "10S"
value3             = "10"
[singlephoto.outputformat]
num                = "2"
description0       = "ON"	;"JPEG+DNG"
value0             = "2"
description1       = "OFF"	;"JPEG"
value1             = "0"

[lapsephoto.mediamode]
num                = "4"
description0       = "16M"
value0             = "HI_PDT_MEDIAMODE_16M_PHOTO"
description1       = "12M"
value1             = "HI_PDT_MEDIAMODE_12M_PHOTO"
description2       = "5M"
value2             = "HI_PDT_MEDIAMODE_5M_PHOTO"
description3       = "3M"
value3             = "HI_PDT_MEDIAMODE_3M_PHOTO"

[lapsephoto.interval]
num                = "8"
description0       = "0.5S"
value0             = "500"
description1       = "1S"
value1             = "1000"
description2       = "2S"
value2             = "2000"
description3       = "3S"
value3             = "3000"
description4       = "5S"
value4             = "5000"
description5       = "10S"
value5             = "10000"
description6       = "30S"
value6             = "30000"
description7       = "1MIN"
value7             = "60000"

[lapsephoto.exptime]
num                = "5"
description0       = "AUTO"
value0             = "0"
description1       = "2S"
value1             = "2000000"
description2       = "5S"
value2             = "5000000"
description3       = "10S"
value3             = "10000000"
description4       = "30S"
value4             = "30000000"


[burst.mediamode]
num                = "4"
description0       = "16M"
value0             = "HI_PDT_MEDIAMODE_16M_MPHOTO"
description1       = "12M"
value1             = "HI_PDT_MEDIAMODE_12M_MPHOTO"
description2       = "5M"
value2             = "HI_PDT_MEDIAMODE_5M_MPHOTO"
description3       = "3M"
value3             = "HI_PDT_MEDIAMODE_3M_MPHOTO"
[burst.type0] ; 12M
num                = "4"
description0       = "3 Photos"
value0             = "0"
description1       = "5 Photos"
value1             = "1"
description2       = "10 Photos"
value2             = "2"
description3       = "15 Photos"
value3             = "3"
[burst.type1] ; 8M
num                = "4"
description0       = "3 Photos"
value0             = "0"
description1       = "5 Photos"
value1             = "1"
description2       = "10 Photos"
value2             = "2"
description3       = "15 Photos"
value3             = "3"
[burst.type2] ; 5M
num                = "4"
description0       = "3 Photos"
value0             = "0"
description1       = "5 Photos"
value1             = "1"
description2       = "10 Photos"
value2             = "2"
description3       = "15 Photos"
value3             = "3"
[burst.type3] ; 3M
num                = "4"
description0       = "3 Photos"
value0             = "0"
description1       = "5 Photos"
value1             = "1"
description2       = "10 Photos"
value2             = "2"
description3       = "15 Photos"
value3             = "3"

[video.enc.payloadtype]
num                = "2"
description0       = "H264"
value0             = "0"
description1       = "H265"
value1             = "1"

[protune.video.wb]
num                = "5"
description0       = "AUTO"
value0             = "0"
description1       = "Daylight"
value1             = "5400"
description2       = "Cloudy"
value2             = "6500"
description3       = "Tungsten"
value3             = "3000"
description4       = "Fluorescent Light"
value4             = "4500"

[protune.video.iso]
num                = "6"
description0       = "AUTO"
value0             = "0"
description1       = "100"
value1             = "100"
description2       = "200"
value2             = "200"
description3       = "400"
value3             = "400"
description4       = "800"
value4             = "800"
description5       = "1600"
value5             = "1600"

[protune.video.metry]
num                = "3"
description0       = "Center"
value0             = "0"
description1       = "Average"
value1             = "1"
description2       = "Spot"
value2             = "2"

[protune.video.ev]
num                = "9"
description0       = "AUTO"
value0             = "4"
description1       = "+0.5"
value1             = "5"
description2       = "-0.5"
value2             = "3"
description3       = "+1"
value3             = "6"
description4       = "-1"
value4             = "2"
description5       = "+1.5"
value5             = "7"
description6       = "-1.5"
value6             = "1"
description7       = "+2"
value7             = "8"
description8       = "-2"
value8             = "0"


[protune.snap.wb]
num                = "5"
description0       = "AUTO"
value0             = "0"
description1       = "Daylight"
value1             = "5400"
description2       = "Cloudy"
value2             = "6500"
description3       = "Tungsten"
value3             = "3000"
description4       = "Fluorescent Light"
value4             = "4500"

[protune.snap.iso]
num                = "6"
description0       = "AUTO"
value0             = "0"
description1       = "100"
value1             = "100"
description2       = "200"
value2             = "200"
description3       = "400"
value3             = "400"
description4       = "800"
value4             = "800"
description5       = "1600"
value5             = "1600"

[protune.snap.metry]
num                = "3"
description0       = "Center"
value0             = "0"
description1       = "Average"
value1             = "1"
description2       = "Spot"
value2             = "2"

[protune.snap.ev]
num                = "9"
description0       = "AUTO"
value0             = "4"
description1       = "+0.5"
value1             = "5"
description2       = "-0.5"
value2             = "3"
description3       = "+1"
value3             = "6"
description4       = "-1"
value4             = "2"
description5       = "+1.5"
value5             = "7"
description6       = "-1.5"
value6             = "1"
description7       = "+2"
value7             = "8"
description8       = "-2"
value8             = "0"

[protune.snap.exptime]
num                = "5"
description0       = "AUTO"
value0             = "0"
description1       = "2S"
value1             = "2000000"
description2       = "5S"
value2             = "5000000"
description3       = "10S"
value3             = "10000000"
description4       = "30S"
value4             = "30000000"

[usb.mode]
num                = "3"
description0       = "CHARGE"
value0             = "0"
description1       = "UVC"
value1             = "1"
description2       = "STORAGE"
value2             = "2"

[system.language]
num                = "8"
description0       = "English"
value0             = "0"
description1       = "Français"
value1             = "1"
description2       = "Deutsch"
value2             = "2"
description3       = "español"
value3             = "3"
description4       = "Italiano"
value4             = "4"
description5       = "日本語"
value5             = "5"
description6       = "简体中文"
value6             = "6"
description7       = "русский"
value7             = "8"

[poweron.action]
num                = "6"
description0       = "IDLE"
value0             = "0"
description1       = "NormalVideo"
value1             = "1"
description2       = "CarMode"
value2             = "2"
description3       = "VideoLapse"
value3             = "3"
description4       = "SlowRec"
value4             = "4"
description5       = "NormalPhoto"
value5             = "7"
[screen.dormant]
num                = "4"
description0       = "OFF"
value0             = "0"
description1       = "1 min"
value1             = "60"
description2       = "3 mins"
value2             = "180"
description3       = "5 mins"
value3             = "300"

; screen/system dormant
[system.dormant]
num                = "4"
description0       = "OFF"
value0             = "0"
description1       = "1 min"
value1             = "60"
description2       = "3 mins"
value2             = "180"
description3       = "5 mins"
value3             = "300"
