; ============= VideoMode Specified Configure =============
[common]
SensorTimeSequence  = "PDT_SENSOR_TIME_SEQUENCE_2_7K30"

[LDCV2Attr]
Enable              = "0"
FocalLenX           = "145128"
FocalLenY           = "145896"
CoorShiftX          = "135002"
CoorShiftY          = "83006"

; ============= SrcCaliRatio[2][4] =============
SrcCaliRatio[0][0]  = "100000"
SrcCaliRatio[0][1]  = "-28874"
SrcCaliRatio[0][2]  = "8028"
SrcCaliRatio[0][3]  = "-995"
SrcCaliRatio[1][0]  = "0"
SrcCaliRatio[1][1]  = "0"
SrcCaliRatio[1][2]  = "0"
SrcCaliRatio[1][3]  = "0"

SrcJunPt            = "3100000"

; ============= DstCaliRatio[3][4] =============
DstCaliRatio[0][0]  = "0"
DstCaliRatio[0][1]  = "0"
DstCaliRatio[0][2]  = "0"
DstCaliRatio[0][3]  = "0"
DstCaliRatio[1][0]  = "100000"
DstCaliRatio[1][1]  = "28882"
DstCaliRatio[1][2]  = "16752"
DstCaliRatio[1][3]  = "13717"
DstCaliRatio[2][0]  = "101456"
DstCaliRatio[2][1]  = "17330"
DstCaliRatio[2][2]  = "41379"
DstCaliRatio[2][3]  = "2437"

; ============= DstJunPt[2] =============
DstJunPt[0]         = "0"
DstJunPt[1]         = "46306"

MaxDU               = "118663"

[DISConfig]
PdtType             = "1"     ; 0-IPC, 1-DV, 2-DRONE
BufNum              = "5"     ; Range:[5,10]
CropRatio           = "79"    ; Range:[50,98]
GyroOutputRange     = "100000"
GyroDataBitWidth    = "15"    ; Range:[0,32]
bCameraSteady       = "0"
bScale              = "0"
