; ============= VideoMode Specified Configure =============
[common]
SensorTimeSequence  = "PDT_SENSOR_TIME_SEQUENCE_4K30"

[LDCV2Attr]
Enable              = "0"
FocalLenX           = "224272"
FocalLenY           = "228067"
CoorShiftX          = "192963"
CoorShiftY          = "119278"

; ============= SrcCaliRatio[2][4] =============
SrcCaliRatio[0][0]  = "100000"
SrcCaliRatio[0][1]  = "-32241"
SrcCaliRatio[0][2]  = "10120"
SrcCaliRatio[0][3]  = "-1406"
SrcCaliRatio[1][0]  = "0"
SrcCaliRatio[1][1]  = "0"
SrcCaliRatio[1][2]  = "0"
SrcCaliRatio[1][3]  = "0"

SrcJunPt            = "3100000"

; ============= DstCaliRatio[3][4] =============
DstCaliRatio[0][0]  = "0"
DstCaliRatio[0][1]  = "0"
DstCaliRatio[0][2]  = "0"
DstCaliRatio[0][3]  = "0"
DstCaliRatio[1][0]  = "99987"
DstCaliRatio[1][1]  = "32691"
DstCaliRatio[1][2]  = "16955"
DstCaliRatio[1][3]  = "28778"
DstCaliRatio[2][0]  = "110055"
DstCaliRatio[2][1]  = "-27386"
DstCaliRatio[2][2]  = "134538"
DstCaliRatio[2][3]  = "-46347"

; ============= DstJunPt[2] =============
DstJunPt[0]         = "0"
DstJunPt[1]         = "66126"

MaxDU               = "112981"

[DISConfig]
PdtType             = "1"     ; 0-IPC, 1-DV, 2-DRONE
BufNum              = "5"     ; Range:[5,10]
CropRatio           = "80"    ; Range:[50,98]
GyroOutputRange     = "100000"
GyroDataBitWidth    = "15"    ; Range:[0,32]
bCameraSteady       = "0"
bScale              = "0"
