; ============= VideoMode Specified Configure =============
[common]
mediamode          = "HI_PDT_MEDIAMODE_PLAYBACK"

; ============= VB Configure =============
[vb]
max_poolcnt        = "3"
[vb.pool.0]
blk_size           = "18072000"; 4000*3000*1.5+3000*24
blk_count          = "2"
[vb.pool.1]
blk_size           = "12533760"; 3840*align(2160,128)*1.5
blk_count          = "2"
[vb.pool.2]
blk_size           = "12441600"; 3840*2160*1.5
blk_count          = "2"

; ============= Vcapture Configure =============
[vcap.0.sensor]
res_width          = "0"
res_height         = "0"
wdr_mode           = "WDR_MODE_NONE";
max_framerate      = "0"
sensor_mode        = "0"
[vcap.0.device]
res_width          = "0"
res_height         = "0"
wdr_mode           = "WDR_MODE_NONE";
[vcap.0.pipe.0]
src_framerate      = "0"
dst_framerate      = "0"
vi_vpss_mode       = "VI_ONLINE_VPSS_OFFLINE"
[vcap.0.pipe.0.scene]
linear_param_idx   = "0"
[vcap.0.pipe.0.isp]
res_width          = "0"
res_height         = "0"
framerate          = "0"
[vcap.0.pipe.0.chn.0]
dst_res_width      = "0"
dst_res_height     = "0"
src_framerate      = "0"
dst_framerate      = "0"
ldc_support        = "0"; support ldc or not in current mediamode
dis_support        = "0"; support dis or not in current mediamode
[vcap.0.pipe.0.chn.0.dis]
accuracy           = "DIS_MOTION_LEVEL_HIGH";HIGH/NORMAL/LOW
enable             = "0"
GdcBypass          = "0"
MovingSubjectLevel = "0"
RollingShutterCoef = "0"
Timelag            = "0"
ViewAngle          = "0"
HorizontalLimit    = "0"
VerticalLimit      = "0"
StillCrop          = "0"
[vcap.0.pipe.1]
src_framerate      = "0"
dst_framerate      = "0"
vi_vpss_mode       = "VI_OFFLINE_VPSS_OFFLINE"
[vcap.0.pipe.1.scene]
linear_param_idx   = "0"
[vcap.0.pipe.1.isp]
res_width          = "0"
res_height         = "0"
framerate          = "0"
[vcap.0.pipe.1.chn.0]
dst_res_width      = "0"
dst_res_height     = "0"
src_framerate      = "0"
dst_framerate      = "0"
ldc_support        = "0"; support ldc or not in current mediamode
dis_support        = "0"; support dis or not in current mediamode
[vcap.0.pipe.1.chn.0.dis]
accuracy           = "DIS_MOTION_LEVEL_HIGH";HIGH/NORMAL/LOW
enable             = "0"
GdcBypass          = "0"
MovingSubjectLevel = "0"
RollingShutterCoef = "0"
Timelag            = "0"
ViewAngle          = "0"
HorizontalLimit    = "0"
VerticalLimit      = "0"
StillCrop          = "0"

; ============= Vprocessor Configure =============
[vpss.0]
max_width          = "4000"
max_height         = "3000"
src_framerate      = "-1"
dst_framerate      = "-1"
[vpss.0.vport.0]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"
[vpss.0.vport.1]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"
[vpss.0.vport.2]
src_framerate      = "-1"
dst_framerate      = "-1"
res_width          = "1920"
res_height         = "1080"

[vpss.1]
max_width          = "0"
max_height         = "0"
src_framerate      = "0"
dst_framerate      = "0"
[vpss.1.vport.0]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"
[vpss.1.vport.1]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"
[vpss.1.vport.2]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"

; ============= Vencoder Configure =============
[venc.0]
bufsize            = "0 "; bytes
res_width          = "0"
res_height         = "0"
src_framerate      = "0"
dst_framerate      = "0"
gop                = "0"
h265bitrate        = "0"; kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
[venc.1]
bufsize            = "0 "; bytes
res_width          = "0"
res_height         = "0"
src_framerate      = "0"
dst_framerate      = "0"
gop                = "0"
h265bitrate        = "0"; kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
[venc.2]
bufsize            = "0"; bytes
res_width          = "0"
res_height         = "0"
src_framerate      = "0"
dst_framerate      = "0"
gop                = "0"
h265bitrate        = "0"; kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
[venc.3]
bufsize            = "0"; bytes
res_width          = "0"
res_height         = "0"
src_framerate      = "0"
dst_framerate      = "0"
gop                = "0"
h265bitrate        = "0"; Kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
