; ============= VideoMode Specified Configure =============
[common]
mediamode          = "HI_PDT_MEDIAMODE_5M_PHOTO"

; ============= VB Configure =============
[vb]
max_poolcnt        = "5"
[vb.pool.0]
blk_size           = "12493440"; align(3840,128)*2160*1.5+align(2160*24,128)
blk_count          = "8"
[vb.pool.1]
blk_size           = "12441600"; align(3840,128)*2160*1.5
blk_count          = "8"
[vb.pool.2]
blk_size           = "3136384"; align(1920*1080*1.5+1080*24,128)
blk_count          = "0"
[vb.pool.3]
blk_size           = "829440"; align(960,128)*540*1.5
blk_count          = "5"
[vb.pool.4]
blk_size           = "898560"; 1024*576*1.5+576*24
blk_count          = "5"

; ============= Vcapture Configure =============
[vcap.0.sensor]
res_width          = "1920"
res_height         = "1440"
wdr_mode           = "WDR_MODE_NONE";
max_framerate      = "30"
sensor_mode        = "0"
[vcap.0.device]
res_width          = "1920"
res_height         = "1440"
wdr_mode           = "WDR_MODE_NONE";
[vcap.0.pipe.0]
src_framerate      = "30"
dst_framerate      = "30"
vi_vpss_mode       = "VI_OFFLINE_VPSS_OFFLINE"
[vcap.0.pipe.0.scene]
linear_param_idx   = "1"
hdr_param_idx      = "1"
mfnr_param_idx     = "1"
[vcap.0.pipe.0.isp]
res_width          = "1920"
res_height         = "1440"
framerate          = "30"
[vcap.0.pipe.0.chn.0]
dst_res_width      = "1920"
dst_res_height     = "1440"
src_framerate      = "30"
dst_framerate      = "30"
ldc_support        = "1"; support ldc or not in current mediamode
dis_support        = "0"; support dis or not in current mediamode
[vcap.0.pipe.0.chn.0.dis]
accuracy           = "DIS_MOTION_LEVEL_HIGH";HIGH/NORMAL/LOW
enable             = "0"
GdcBypass          = "0"
MovingSubjectLevel = "0"
RollingShutterCoef = "0"
Timelag            = "0"
ViewAngle          = "0"
HorizontalLimit    = "0"
VerticalLimit      = "0"
StillCrop          = "0"
[vcap.0.pipe.1]
src_framerate      = "30"
dst_framerate      = "30"
vi_vpss_mode       = "VI_OFFLINE_VPSS_OFFLINE"
[vcap.0.pipe.1.scene]
linear_param_idx   = "2"
hdr_param_idx      = "3"
mfnr_param_idx     = "4"
[vcap.0.pipe.1.isp]
res_width          = "1920"
res_height         = "1440"
framerate          = "30"
[vcap.0.pipe.1.chn.0]
dst_res_width      = "1920"
dst_res_height     = "1440"
src_framerate      = "30"
dst_framerate      = "30"
ldc_support        = "1"; support ldc or not in current mediamode
dis_support        = "0"; support dis or not in current mediamode
[vcap.0.pipe.1.chn.0.dis]
accuracy           = "DIS_MOTION_LEVEL_HIGH";HIGH/NORMAL/LOW
enable             = "0"
GdcBypass          = "0"
MovingSubjectLevel = "0"
RollingShutterCoef = "0"
Timelag            = "0"
ViewAngle          = "0"
HorizontalLimit    = "0"
VerticalLimit      = "0"
StillCrop          = "0"

; ============= Vprocessor Configure =============
[vpss.0]
max_width          = "1920"
max_height         = "1440"
src_framerate      = "30"
dst_framerate      = "30"
[vpss.0.vport.0]
src_framerate      = "30"
dst_framerate      = "30"
res_width          = "2560"
res_height         = "1920"
[vpss.0.vport.1]
src_framerate      = "30"
dst_framerate      = "30"
res_width          = "1024"
res_height         = "576"
[vpss.0.vport.2]
src_framerate      = "30"
dst_framerate      = "30"
res_width          = "320"
res_height         = "240"

[vpss.1]
max_width          = "0"
max_height         = "0"
src_framerate      = "0"
dst_framerate      = "0"
[vpss.1.vport.0]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"
[vpss.1.vport.1]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"
[vpss.1.vport.2]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"

; ============= Vencoder Configure =============
[venc.0]
bufsize            = "0 "; bytes
res_width          = "0"
res_height         = "0"
src_framerate      = "0"
dst_framerate      = "0"
gop                = "0"
h265bitrate        = "0"; kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
[venc.1]
bufsize            = "819200 "; bytes
res_width          = "1024"
res_height         = "576"
src_framerate      = "15"
dst_framerate      = "15"
gop                = "15"
h265bitrate        = "2048"; kbps
h264bitrate        = "2048"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
[venc.2]
bufsize            = "12441600"; bytes
res_width          = "2560"
res_height         = "1920"
src_framerate      = "15"
dst_framerate      = "15"
gop                = "15"
h265bitrate        = "0"; kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "960"
mpf_size_height    = "720"
[venc.3]
bufsize            = "32768"; bytes
res_width          = "160"
res_height         = "120"
src_framerate      = "15"
dst_framerate      = "15"
gop                = "0"
h265bitrate        = "0"; Kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
