; ============= Apply To Single+Delay+LapsePhoto WorkMode =================

; ============= Common Media Configure =============
[photosource]
vcap_pipe_hdl      = "0"
vcap_pipechn_hdl   = "0"
vproc_hdl          = "0"
vport_hdl          = "0"
venc_hdl           = "2"
thumbnail_hdl      = "3"
; -------------- Vcap Configure --------------
[vcap.0]
enable             = "1"
[vcap.0.pipe.0]
enable             = "1"; for photo+livestream+display
type               = "1"; 0:video, 1:snap
isp_bypass         = "0"
[vcap.0.pipe.0.scene]
vpss_bypass        = "0"
pipe_chn_hdl       = "0"
main_pipe_hdl      = "0"; sensor binded pipe
pipe_vpss_hdl      = "0"; pipe binded vpssgrp
pipe_vport_hdl     = "0"; pipe binded vpssgrp's port
pipe_venc_hdl      = "0"; pipe binded vpssgrp's main stream venc
[vcap.0.pipe.0.chn.0]
enable             = "1"
pixel_fmt          = "0"; 0:YUV420,1:YUV422
[vcap.0.pipe.0.chn.1]
enable             = "0"
pixel_fmt          = "0"; 0:YUV420,1:YUV422
[vcap.0.pipe.1]
enable             = "0";
type               = "0"; 0:video, 1:snap
isp_bypass         = "0"
[vcap.0.pipe.1.scene]
vpss_bypass        = "0"
pipe_chn_hdl       = "0"
main_pipe_hdl      = "0"
pipe_vpss_hdl      = "1"
pipe_vport_hdl     = "0"
pipe_venc_hdl      = "0"
[vcap.0.pipe.1.chn.0]
enable             = "0"
pixel_fmt          = "0"; 0:YUV420,1:YUV422
[vcap.0.pipe.1.chn.1]
enable             = "0"
pixel_fmt          = "0"; 0:YUV420,1:YUV422
; -------------- Vproc-Vpss Configure --------------
[vpss.0]
enable             = "1"; for livestream+display
pixel_fmt          = "0"; 0:YUV420,1:YUV422
[vpss.0.nr]
enable             = "0"
type               = "1"; 0-video, 1-snap
compress_mode      = "0"
motion_mode        = "0"
[vpss.0.vport.0]
enable             = "1";
pixel_fmt          = "0"; 0:YUV420,1:YUV422
video_fmt          = "0"; 0:VIDEO_FORMAT_LINEAR
mode               = "0"; 0:none,1:auto,2:manual
bg_color           = "0"; RGB888
[vpss.0.vport.1]
enable             = "1"; for livestream
pixel_fmt          = "0"; 0:YUV420,1:YUV422
video_fmt          = "0"; 0:VIDEO_FORMAT_LINEAR
mode               = "0"; 0:none,1:auto,2:manual
bg_color           = "0"; RGB888
[vpss.0.vport.2]
enable             = "1"  for thumbnail+display
pixel_fmt          = "0"; 0:YUV420,1:YUV422
video_fmt          = "0"; 0:VIDEO_FORMAT_LINEAR
mode               = "2"; 0:none,1:auto,2:manual
bg_color           = "0"; RGB888

[vpss.1]
enable             = "0"; for photo
pixel_fmt          = "0"; 0:YUV420,1:YUV422
[vpss.1.nr]
enable             = "0"
type               = "0"; 0-video, 1-snap
compress_mode      = "0"
motion_mode        = "0"
[vpss.1.vport.0]
enable             = "0"; for photo
pixel_fmt          = "0"; 0:YUV420,1:YUV422
video_fmt          = "0"; 0:VIDEO_FORMAT_LINEAR
mode               = "0"; 0:none,1:auto,2:manual
bg_color           = "0"; RGB888
[vpss.1.vport.1]
enable             = "0";
pixel_fmt          = "0"; 0:YUV420,1:YUV422
video_fmt          = "0"; 0:VIDEO_FORMAT_LINEAR
mode               = "0"; 0:none,1:auto,2:manual
bg_color           = "0"; RGB888
[vpss.1.vport.2]
enable             = "0"
pixel_fmt          = "0"; 0:YUV420,1:YUV422
video_fmt          = "0"; 0:VIDEO_FORMAT_LINEAR
mode               = "0"; 0:none,1:auto,2:manual
bg_color           = "0"; RGB888
; -------------- Venc Configure --------------
[venc.0]
enable             = "0";
venc_hdl           = "0"
binded_mod         = "1"; 0-vcap, 1-vpss
mod_hdl            = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chn_hdl            = "0"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
type               = "0"; 0:main video, 1: sub video, 2: single snap, 3: multiple snap, 4: sub snap
[venc.1]
enable             = "1"; for livestream
venc_hdl           = "1"
binded_mod         = "1"; 0-vcap, 1-vpss
mod_hdl            = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chn_hdl            = "1"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
type               = "1"; 0:main video, 1: sub video, 2: single snap, 3: multiple snap, 4: sub snap
[venc.2]
enable             = "1"; for photo
venc_hdl           = "2"
binded_mod         = "1"; 0-vcap, 1-vpss
mod_hdl            = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chn_hdl            = "0"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
type               = "2"; 0:main video, 1: sub video, 2: single snap, 3: multiple snap, 4: sub snap
[venc.3]
enable             = "0";
venc_hdl           = "3"
binded_mod         = "1"; 0-vcap, 1-vpss
mod_hdl            = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chn_hdl            = "2"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
type               = "4"; 0:main video, 1: sub video, 2: single snap, 3: multiple snap, 4: sub snap

; -------------- Display Configure --------------
[disp.0]
enable             = "1";
disp_hdl           = "0"
bg_color           = "0"
vdev_framerate     = "30"
[disp.0.videolayer]
vl_framerate       = "30"
vl_bufflen         = "3"
[disp.0.csc]
enable             = "1";
cscmatrix          = "VO_CSC_MATRIX_BT601_TO_RGB_PC"
luma               = "50"
contrast           = "50"
hue                = "50"
satuature          = "50"
[disp.0.window.0]
enable             = "1";
wnd_hdl            = "0"
binded_mod         = "1"; 0-vcap, 1-vpss
mod_hdl            = "0"; vcappipe handle if binded mod vcap, vpsshdl if binded mod vpss
chn_hdl            = "2"; vcappipechn handle if binded mod vcap, vpssporthdl if binded mod vpss
rotate_type        = "0"; 0:0,1:90,2:180,3:270
priority           = "0"
[disp.0.window.0.aspect.ratio]
mode               = "0"; 0:none,1:auto,2:manual
bg_color           = "0"; RGB888
videorect_x        = "0"; valid when mode is manual
videorect_y        = "0"; valid when mode is manual
videorect_w        = "0"; valid when mode is manual
videorect_h        = "0"; valid when mode is manual

; --------------  Ao Configure --------------
[ao.0]
ao_hdl             = "0"
i2s_type           = "0" ; 0-inner audio Codec,1-inner HDMI,2-extern hardware

; ============= Common Configure, Apply to Single+Delay =============
[common]
scene              = "0"; 0:normal, 1:HDR, 2:LL
output_format      = "0"; 0:JPG, 1:DNG, 2:JPG+DNG
[common.alg.hdr]
noise_reduction_luma     = "5"
noise_reduction_chroma   = "0"
sharpen                  = "2"
saturation               = "3"
global_contrast          = "5"
local_contrast           = "0"
[common.alg.ll]
noise_reduction_luma     = "0"
noise_reduction_chroma   = "1"
sharpen                  = "1"
saturation               = "1"
iso                      = "640"

; ============= WorkMode Specified Configure =============
[single]
mediamode                = "HI_PDT_MEDIAMODE_20M_PHOTO"
file_type_idx_jpg        = "4"
file_type_idx_dng        = "5"
file_type_idx_jpg_dng    = "6"

[delay]
mediamode                = "HI_PDT_MEDIAMODE_20M_PHOTO"
file_type_idx_jpg        = "7"
file_type_idx_dng        = "8"
file_type_idx_jpg_dng    = "9"
delay_time               = "3"; second

[lapse]
mediamode          = "HI_PDT_MEDIAMODE_20M_PHOTO"
file_type_idx_jpg  = "10"
lapse_interval     = "500"; millisecond
exposure_time      = "0"; 0:auto, >0 manual exposure time in ms
