; ============= Device Manage Configure =============
[devinfo]
software_version   = "V4.1.0.2-A"
model              = "Crosstour CT9500"

[storagemng]
mount_path         = "/app/sd/"
dev_path           = "/dev/mmcblk0p1"

[keymng.key]
key_cnt            = "4"
key_type0          = "0"
key_id0            = "0"
longkey_enable0    = "1"
longkey_time0      = "2000"
key_type1          = "0"
key_id1            = "1"
longkey_enable1    = "1"
longkey_time1      = "2000"
key_type2          = "0"
key_id2            = "2"
longkey_enable2    = "1"
longkey_time2      = "2000"
key_type3          = "0"
key_id3            = "3"
longkey_enable3    = "1"
longkey_time3      = "2000"
[keymng.grpkey]
enable             = "0"
key_idx0           = "0"
key_idx1           = "1"

[gaugemng]
low_level          = "15"
ultralow_level     = "5"

[system.dormant]
enable             = "1"
time               = "300"

[screen]
brigtness          = "80"
[screen.dormant]
enable             = "1"
time               = "60"

[common]
system_volume      = "90"
system_language    = "0"

[bootsound]
enable             = "1"

[keytone]
enable             = "1"

[wifi.ap]
ssid               = "CT9500"
password           = "12345678"
channel            = "11"
ssid_hide          = "0"; 0:not hide, 1:hide
max_connect_num    = "2"
auth_security      = "3"; 0:NONE, 1:WEP, 2:WPA_PSK, 3:WPA2_PSK
auth_cipher        = "0"; 0:TKIP, 1:AES, 2:AUTO
